# EXP 1 A : COMPUTATION OF DFT USING DIRECT AND FFT

# AIM: 

# To Obtain DFT and FFT of a given sequence in SCILAB. 

# APPARATUS REQUIRED: 
PC installed with SCILAB. 

# PROGRAM: 
clc; 
clear;
x = [1 4 0 8];
N = length(x); X = fft(x, -1);

subplot(2,1,1); 
plot2d3(0:N-1, x); 
xtitle("Original Sequence x(n)", "n", "Amplitude");

subplot(2,1,2);
plot2d3(0:N-1, abs(X)); 
xtitle("Magnitude Spectrum |X(k)|", "k", "Magnitude");

# OUTPUT: 
file:///C:/Users/acer/AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/F457C545A9DED88F18ECEE47145A72C0/WhatsApp%20Image%202025-09-07%20at%2016.22.04_e29eb751.jpg
# RESULT: 
Thus the desired result is obtained
